span {
    display: grid;
    overflow: auto;
    align-content: center;
    justify-content: center;
}

.masterGrid {
    grid-template-rows: 6% 82% 9%;
    grid-template-columns: 1fr 15%;
    grid-row-gap: 1%;
    overflow-y: auto;
    height: 100%;
    border-color: #111144;
    border-style: inset;
    border-width: 2px;
}

.masterGridInner {
   grid-row: 1 / 5;
}

.hold1x1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#characterDisp {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: 6% 1fr;
    grid-column-gap: 1vw;
}

#characterMenu {
    grid-row: 2 / 3;
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-content: start;
}

#initiativeDisp {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-content: center;
}

#initiativeMenu {
    grid-row: 3 / 4;
    grid-column: 2;
}

#vehicleDisp {
    grid-row: 4;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 16% 1fr;
    grid-column-gap: 1vw;
}

#vehicleMenu {
    grid-row: 4;
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 16.5%);
    align-content: start;
}

.mainMenuButton {
    grid-row: 1 / 2;
    grid-column: 2;
    align-content: stretch;
    justify-content: stretch;
}

.menu {
    background-image: url(/static/img/light_underline_high_dark.png);
    background-size: 100% 100%;
    cursor: pointer;
    font-size: calc(12px + 1vmin);
    border-color: #111144;
    border-style: inset;
    border-width: 0 0 1px 1px;
    z-index: 100;
}

.menu:hover {
    background-image: url(/static/img/light_underline_high.png);
}

.menu:active {
    background-image: url(/static/img/light_underline_high_dark.png);
}

.menuBordT {
    border-top-width: 1px;
}

.menuBordR {
    border-right-width: 1px;
}

.menuInner {
    background-image: url("/static/img/light_underline.png");
	background-size: 33% 33%;
    background-repeat: repeat-y;
	background-position: top;
    height: 100%;
}

.menuInner:hover {
    background-image: url(/static/img/light_underline_dark.png);
}

.menuInner:active {
    background-image: url(/static/img/light_underline.png);
}

.menuText:hover {
    color: #293c56;
    font-weight: bold;
}

.menuColSpan {
    grid-column: 1 / 3;
}

.colSp_1_4 {
    grid-column: 1 / 4;
}

.menuFull {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.menuTitledBlock {
    grid-template-columns: 1fr 1fr;;
    grid-template-rows: 1fr 1fr;
}

.sw_back {
    align-content: stretch;
    justify-content: stretch;
}

.sw_back > span {
    background-image: url("/static/img/light_underline_high.png");
	background-size: 100% 100%;
	align-self: stretch;
    font-size: calc(12px + 1vmin);
    font-weight: bold;
    color: #293c56;
    z-index: 1;
    height: 100%;
}

.clickHead {
    cursor: pointer;
}

.charAltHead {
    grid-template-columns: 1fr 10%;
    align-content: stretch;
}

.charAltHead > .menuText {
    color: #a4dde5;
}

.charAltHead > .menuText:hover {
    color: #293c56;
}

.charDispBod {
    border-color: #111144;
    border-style: inset;
    border-width: 2px;
    box-shadow: 3px 3px 20px #111144 inset;
    background-color: rgba(0, 0, 25, 0.5);
    padding-bottom: 0.5vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    align-content: start;
    justify-content: stretch;
    grid-template-rows: 1fr;
}

.flexList {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dispItem {
    padding: 1%;
    margin: 1px;
    font-size: calc(12px + 2vmin);
    grid-template-columns: 1fr 20% 10%;
    grid-column-gap: 0.5vw;
    grid-template-rows: auto;
    grid-row-gap: 0.5vh;
    cursor: pointer;
    height: max-content;
    max-width: 90%;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: rgba(164, 221, 230, 0.15);
}

.itemBord {
    border: 8px solid transparent;
    border-image: url("/static/img/light_border.png") 24 round;
}

.dispItemName {
    align-content: stretch;
    justify-content: stretch;
}

.initImg {
    height: 4vh;
    padding: 2% 0 3% 0;
}

.dispItemClose {
    grid-column: 3 / 4;
    align-self: stretch;
    justify-self: stretch;
}

.dispItemStats {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1vw;
    font-size: calc(8px + 1.5vmin);
    font-weight: bold;
}

.dispItemStats > span {
    overflow: hidden;
}

.dispItemStr {
    grid-column: 2 / 3;
}

.dispItemInit {
    grid-column: 3 / 4;
}

.modRow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.modImg {
    padding: 3px;
}

.formWrapper {
    background-color: rgba(0, 0, 25, 0.75);
    grid-template-rows: 5vh auto 5vh;
    justify-self: flex-end;
    justify-content: flex-end;
    width: max-content;
    height: max-content;
    z-index: 200;
}

.formInner {
    justify-content: stretch;
    align-content: stretch;
}

.formButt {
    width: 30%;
    min-width: 10vw;
    justify-self: flex-end;
}

.flexItem {
    display: flex;
    flex-wrap: wrap;
    font-size: calc(10px + 1.5vmin);
    text-align: center;
    justify-content: flex-end;
}

.logoList {
    grid-row: 2 / 4;
    max-width: 25vw
}

.logoList > span {
    padding: 3%;
    height: 6vh;
}

.teamImg {
    height: 6vh;
}

.initBlock {
    grid-template-columns: 1fr 15%;
}

#vehicleDisp > .menuColSpan {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1vw;
}

.selectedItem {
    background-image: url("/static/img/light_underline_high.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #293c56;
    text-shadow:
        -1px -1px 0 #DFDFFF,
        1px -1px 0 #DFDFFF,
        -1px 1px 0 #DFDFFF,
        1px 1px 0 #DFDFFF;
}

.inputBack {
    border: 5px solid transparent;
    border-image: url("/static/img/light_border.png") 24 round;
    box-shadow: 3px 3px 20px #111144 inset;
    background-color: rgba(0, 0, 25, 0.5);
    width: 50%;
}

.inputBod {
    color: #a4dde5;
    padding: 5px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    font-size: calc(12px + 1.5vmin);
    text-align: center;
    border: none;
}

input[type='submit'] {
    display: none;
}

input[type='checkbox'] {
    width: auto;
}
